<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capybara fan-page</title> 
    <style>
        body {
            background: linear-gradient(44.8deg, rgba(255, 136, 102, 0.67) -53.1%, rgba(255, 221, 136, 0.28) 49%);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 4px;
            border-bottom: 5px solid rgb(255, 135, 102);
        }
        h1 {
            color:rgb(255, 135, 102);
            font-size: 34px;
            font-weight: 600;
            line-height: 1.6;
            margin-bottom: 0;
        }
        h2 {
            color: rgb(255, 135, 102);
            font-size: 22px;
            font-weight: 500;
            line-height: 1.6;
            background-color: #FFE7E0;
            padding: 5px;
            margin-top: 35px;
        }
        h3 {
            font-size: 16px;
            color: rgb(255, 135, 102);
            margin-bottom: 5px;
            margin-top: 5px;
        }
        p {
            color:rgb(43, 43, 43);
            font-size: 16px;
            line-height: 1.7;
        }
        button {
            display: block;
            margin: 20px auto;
            background: linear-gradient(rgb(255, 135, 102), rgb(255, 194, 95)); 
            padding: 20px 65px;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            box-shadow: 0px 2px 8px rgba(67, 67, 67, 0.1);
            border: none;
            border-radius: 45px;

            transition: all 300ms ease-in-out;
        }
        button:hover {
            cursor: pointer;
            opacity: 0.9;
            background: linear-gradient(rgb(255, 194, 95), rgb(255, 135, 102)); 
            box-shadow: 0px 2px 5px rgba(67, 67, 67, 0.2);
        }
        ul {
            list-style-type: disc;
        }
        li {
            font-size: 14px;
            line-height: 1.6;
            font-weight: 400;
            color:rgb(59, 59, 59);
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            transition: all 200ms ease-in-out;
            color: rgb(124, 69, 124);
            font-size: 14px;
        }
        a:hover {
            cursor: pointer;
            color: rgb(119, 61, 119);
        }
        .container{
            margin: 20px auto;
            background: #fff;
            max-width: 800px;
            padding: 25px 45px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(43, 43, 43, 0.168);
        }
        .header{
            text-align: center;
        }
        .color_text{
            color:rgb(255, 135, 102);
            font-weight: 600;
        }
        .info {
            padding: 15px;
            margin:35px 0;
            border: 10px solid rgba(255, 135, 102, 0.467);
            border-radius: 5px;
            text-align: center;
        }
        .footer {
            margin: 20px auto;
            background: rgba(255, 135, 102, 0.39);
            max-width: 800px;
            padding: 10px 45px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(43, 43, 43, 0.168);
            text-align: center;
        }
        .copyright {
            color:rgb(98, 39, 39);
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/732/original/maxresdefault.jpg?1674248163" alt="capybara" />
        <h1>Capybara</h1>
        <p> The capybara or greater capybara <strong><em>(Hydrochoerus hydrochaeris)</em></strong> is a giant cavy rodent native to South America. 
            It is <span class="color_text">the largest living rodent</span>.
        </p>
    </div>
    
    <button>Get more fun photoes ➡</button>

    <h2>Some words about capybaras</h2>
    <p> The capybara has a heavy, barrel-shaped body and short head, with reddish-brown fur on the upper part of its body that
    turns yellowish-brown underneath.
    <br />
    Its sweat glands can be found in the surface of the hairy portions of its skin, an
    unusual trait among rodents. 
    </p>

    <hr />
    <div>
        <h2>Some fun facts about capybaras:</h2>
        <ul>
            <li>Its close relatives include guinea pigs and rock cavies, and it is more distantly related to the agouti, the chinchilla,
            and the nutria.</li>
            <li>Capybaras are proficient swimmers, swimming with only their nostrils, eyes, and ears above the surface. They are also
            known to swim underwater, sometimes for considerable distances.</li>
            <li>Capybaras live in large groups of extended family members, with group size varying from 2 to 30 individuals with one
            dominant breeding male. 
            <br/>
            The mating system is one of resource defense polygyny, where males defend access to foraging
            resources associated with bodies of water.</li>
            <li>They can make dog-like barks when threatened or when females are herding young.</li>
        </ul>
        <div class="info">
            <h3>Size:</h3>
            <p>
                Head and body length: <strong>100 to 130 cm (3.3 to 4.3 ft.)</strong><br />
                Shoulder height: <strong>up to 50 cm (1.6 ft.)</strong> <br />
                If you want to learn more about capybaras, visit a
                <a href="/" target="_blank">Wikipedia page 😏</a>.
            </p>
        </div>
        
    </div>
    
</div>
    <div class="footer">
        <p class="copyright">
            Copyright© 2023
        </p>
    </div>


    <script>
        function subscribe() {
            let wantSubscribe = confirm('If you want to get latest news, fun photoes and videos about capybaras, please, subscribe to our newsletter');

            if(wantSubscribe === true) {
                let name = prompt('What is you name?');
                let email = prompt('What is your email?');
                if(name.length > 0 && email.length > 0) {
                    alert(name + ' thank you for your interest and subscription 😊' + 'Сheck your ' + email + ' and find a gift!');
                    document.querySelector('h1').innerHTML = 'All can be measured by the standard of the capybara.';
                } else {
                    alert('Please, provide your contacts 😉')
                }
            } else {
                alert('Thank you, '+ name + ' for interest. Lets check fun facts first');
            }
        }

        let button = document.querySelector('button');
        button.addEventListener('click', subscribe);


    </script>
</body>
</html>